{
  "name" : "cescalona/328/diner",
  "authors": [
    {
      "name": "Cesar Escalona",
      "email": "cescalona@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}